class student:

    school = "Lucianolandia"

    def __init__(self, m1, m2, m3):
        self.m1 = m1
        self.m2 = m2
        self.m3 = m3

    def avrg (self):
        return (self.m1+self.m2+self.m3)/3

    @classmethod
    def getschool (cls):
        return cls.school

    @staticmethod --------------------- [decorator] (not wirtten in the code)
    def info ():
        print ("This is student class...in abc module")

s1 = student (56, 100, 74)
s2 = student (24, 98, 75)

print (s1.m1, s1.m2, s1.m3, s1.avrg())
print (s2.m1, s2.m2, s2.m3, s2.avrg())
print (student.school)
print (student.getschool())
print (student.info())