class student:

    def __init__(self, name, dni):
        self.name = name
        self.dni = dni
        self.lap = self.laptop ()

    def show (self):
        print (self.name, self.dni)
        self.lap.show()

    class laptop:

        def __init__(self):
            self.brand = "HP"
            self.cpu = "i7"
            self.ram = 16

        def show (self):
            print (self.brand, self.cpu, self.ram)

s1 = student ("Luciano", 34178467)
s2 = student ("Micaela", 33112279)

s1.show ()
s2.show ()
