import mysql.connector

mydb = mysql.connector.connect (host="localhost", user="root", passwd = "Maga1234-", database="genio")

mycursor = mydb.cursor()

mycursor.execute("select * from student")

result = mycursor.fetchall()

for i in result:
	print (i)



--------------------------------------------

import mysql.connector

mydb = mysql.connector.connect (host="localhost", user="root", passwd = "Maga1234-", database="genio")

mycursor = mydb.cursor()

mycursor.execute("select * from student")

result = mycursor.fetchone() #If I want to fetch only the first line

for i in result:
	print (i)
